WSGIScriptAlias / /var/www/html/sitexml.py
WSGIPythonHome /home/kgbplus/.virtualenvs/sitexml/
WSGIPythonPath /var/www/html/

<Directory /var/www/html/>
	<Files sitexml.py>
		Require all granted
	</Files>
</Directory>

Alias /.content/ /var/www/html/.content/

<Directory /var/www/html/.content/>
        Require all granted
</Directory>

Alias /.themes/ /var/www/html/.themes/

<Directory /var/www/html/.themes/>
        Require all granted
</Directory>

Alias /css/ /var/www/html/css/

<Directory /var/www/html/css/>
        Require all granted
</Directory>

Alias /images/ /var/www/html/images/

<Directory /var/www/html/images>
        Require all granted
</Directory>

Alias /js/ /var/www/html/js/

<Directory /var/www/html/js>
        Require all granted
</Directory>

Alias /libs/ /var/www/html/libs/

<Directory /var/www/html/libs>
        Require all granted
</Directory>

Alias /robots.txt /var/www/html/robots.txt
Alias /favicon.png /var/www/html/favicon.png
